while True:
    x = int(input('Введите число от 10 до 20: '))
    if x > 20:
        print('Число больше требуемого диапазона, повторите попытку')
    elif x < 10:
        print('Число меньше требуемого диапазона, повторите попытку')
    else:
        print('Спасибо')
        break
